{
  "name": "lz4-napi",
  "version": "2.2.0",
  "description": "Fastest lz4 compression library in Node.js, powered by napi-rs and lz4-flex.",
  "main": "index.js",
  "repository": "git@github.com:antoniomuso/lz4-napi.git",
  "license": "MIT",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "lz4",
    "node"
  ],
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "napi": {
    "name": "lz4-napi",
    "package": {
      "name": "@antoniomuso/lz4-napi"
    },
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "i686-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "arm-linux-androideabi",
        "x86_64-unknown-freebsd",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node -r @swc-node/register benchmark/bench.ts",
    "build": "napi build --platform --release --pipe \"prettier --loglevel silent -w\"",
    "build:debug": "napi build --platform",
    "format": "run-p format:source format:rs",
    "format:rs": "cargo fmt",
    "format:source": "prettier --config ./package.json --write .",
    "lint": "eslint -c ./.eslintrc.yml .",
    "prepublishOnly": "napi prepublish -t npm && esbuild --minify --outfile=index.js --allow-overwrite index.js",
    "test": "ava",
    "version": "napi version && conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.13.1",
    "@swc-node/register": "^1.5.1",
    "@swc/core": "^1.3.3",
    "@types/node": "^18.6.2",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "ava": "^5.1.0",
    "benny": "^3.7.1",
    "chalk": "^5.2.0",
    "conventional-changelog-cli": "^2.2.2",
    "esbuild": "^0.17.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.18.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "pretty-bytes": "^6.0.0",
    "snappy": "^7.0.5",
    "table": "^6.8.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@node-rs/helper": "^1.3.3"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "prettier --write",
      "eslint -c .eslintrc.yml --fix"
    ],
    "*.@(yml|yaml)": [
      "prettier --parser yaml --write"
    ],
    "*.md": [
      "prettier --parser markdown --write"
    ],
    "*.json": [
      "prettier --parser json --write"
    ]
  },
  "ava": {
    "require": [
      "@swc-node/register"
    ],
    "extensions": [
      "ts"
    ],
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "parser": "typescript"
  }
}
